<?php

/** 
 * Implementation of hook_install()
 */
function openacademy_news_install() {
}

/**
 * Implementation of hook_init()
 */
function openacademy_news_init() {

  // Install things after the feature has already been isntalled. Pattern from Open Enterprise.
  if (!variable_get('openacademy_news_installed', FALSE)) {

    // Set installed bit to prevent this from running again
    variable_set('openacademy_news_installed', TRUE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function openacademy_news_uninstall() {

  // Set installed option
  variable_set('openacademy_news_installed', FALSE);
}
